<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #40407a;
        }

        audio {
            width: 100%;
            color: #706fd3;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #2d3436;
        }

        video {
            border-radius: 25px;
        }

        .list-group-item {
            background-color: #474787;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .sidebar-header img {
            border-radius: 50%;
            width: 50px;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 0px;
            background: #2c2c54;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }
        .navc {
            margin-left: 50px;
        }
        /* ---------------------------------------------------
    SIDEBAR STYLE
    ----------------------------------------------------- */
        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #2c2c54;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #2c2c54;
        }

        #sidebar ul.components {
            padding: 20px 0;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            background: #40407a;
            color: #706fd3;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        #content {
            width: calc(100% - 250px);
            padding-top: 40px;
            padding-bottom: 40px;
            min-height: 100vh;
            transition: all 0.3s;
            position: absolute;
            top: 0;
            right: 0;
        }

        .sidebar-header h4 {
            float: right;
            transform: translate(-50px, 10px)
        }

        .navbar-default input[type="text"] {
            background: none;
            border: 0;
            padding: 10px 7px;
            width: 150px;
            outline: none;
            color: #6d7fcc;
            transform: translate(70px, -55px)
        }

        .rowc {
            height: 60px;
        }

        .rowec {
            margin-left: 0px;
            margin-right: 0px;
        }

        .actc {
            background: #474787;
            color: #706fd3;
        }

        .box {
            background: #2c2c54;
        }

        .card-header h5 {
            color: #fff;
        }

        .btnc {
            margin-left: 25px;
            margin-top: 10px;
        }

        .bg {
            height: 100%;
            background-color: #2c2c54;
            border-radius: 25px;
        }
        .bg2 {
            height: 100%;
            background-color: #2c2c54;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="img/ahi2.jpg">
                <h4>Banyuaji</h4>
            </div>

            <ul class="list-unstyled components">
                <h5 align="center">Musicmaze</h5>
                <li>
                    <a href="index.html">Home</a>
                    <a href="video.html">Video list</a>
                    <a class="actc" href="audio.html">Song list</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-default navc">
                <div class="row rowc">
                    <div class="col-md-5">
                        <img style="margin-left: 20px; margin-top: 10px; margin-bottom: 10px;" width="40px"
                            src="img/mag.png" alt="">
                        <input type="text" placeholder="Search...">
                    </div>
                </div>
                <img width="60px" src="img/logos.png" alt="">
            </nav>
            <div class="row rowec">
                <div class="col-md-12">
                    <div class="card bg-dark text-white">
                        <img class="card-img" src="img/elvan.png" alt="Card image">
                        <div class="card-img-overlay">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="img/elvan_logo.svg" alt="" srcset="">
                                </div>
                                <div class="col-md-11">
                                    <h5 class="card-title">Elvan</h5>
                                    <p style="color: #fff;" class="card-text">Always make stuff and Dont know really</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body bg2">
                            <table class="table">
                                <tr>
                                    <td>
                                        <h6>Endless Journey Medley</h6>
                                        <audio src="audio/Endless_Journey_medley.mp3" controls></audio>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6>Under The Bridge I Stay</h6>
                                        <audio src="audio/under_the_bridge_i_stay.mp3" controls></audio>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6>Walk Away Medley</h6>
                                        <audio src="audio/Walk_Away_Medley.mp3" controls></audio>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // $(document).ready(function () {
    //     $('.carousel').carousel('pause')
    // });
</script>

</html>